# Here an example how to forward example.com domain to other web server.
# Full configuration on conf-enabled dir.

$HTTP["host"] =~ "example.com" {
  proxy.server  =  ( "" => ( "" => ("host" => "192.168.10.4", "port" => 3000 )))
  proxy.header = ("upgrade" => "enable", "map-host-request" => ("-" => "example.com"))
}
