# /usr/share/doc/lighttpd/setenv.txt.gz

server.modules                += ( "mod_setenv" )


#setenv.set-request-header = (
#  "My-Custom-Request-Header" => "set/overwrite request header"
#)
#
#setenv.set-response-header = (
#  "My-Custom-Response-Header" => "set/overwrite response header"
#)
#
#setenv.set-environment = (
#  "My-Custom-Environment-Variable" => "set/overwrite internal/backend env var"
#)
#
#
#setenv.add-request-header = (
#  "My-Custom-Request-Header" => "insert/append request header"
#)
#
#setenv.add-response-header = (
#  "My-Custom-Response-Header" => "insert/append response header"
#)
#
#setenv.add-environment = (
#  "My-Custom-Environment-Variable" => "insert/append internal/backend env var"
#)
