# /usr/share/doc/lighttpd/proxy.txt

server.modules   += ( "mod_proxy" )

## Balance algorithm, possible values are: "hash", "round-robin" or "fair" (default)
# proxy.balance     = "hash" 


## Redirect all queries to files ending with ".php" to 192.168.0.101:80 
#proxy.server     = ( ".php" =>
#                     ( 
#                       ( "host" => "192.168.0.101",
#                         "port" => 80
#                       )
#                     )
#                    )

## Redirect all connections on www.example.com to 10.0.0.1{0,1,2,3}
#$HTTP["host"] == "www.example.com" {
#  proxy.balance = "hash"
#  proxy.server  = ( "" => ( ( "host" => "10.0.0.10" ),
#                            ( "host" => "10.0.0.11" ),
#                            ( "host" => "10.0.0.12" ),
#                            ( "host" => "10.0.0.13" ) ) )
#}


# $HTTP["host"] =~ "test.example.com" {
#$HTTP["url"] =~ "^/git" {
  #url.rewrite-once = ("^/git/(.*)" => "/$1") # If you need to rewrite context.
  # proxy.server  =  ( "" => ( "" => ("host" => "127.0.0.1", "port" => 3001 )))
 # proxy.forwarded = (   "for"          => 1,
  #                      "proto"        => 1,
   #                     "host"        => 1,
    #                    "by"          => 1,
     #                   "remote_user" => 1
    #)
    # proxy.header = (
	# "upgrade" => "enable",
	#"map-host-request" => ("-" => "test.example.com")
  # )
#proxy.replace-http-host = "enable"
#setenv.set-request-header = ("x-host" => "test.example.com", "x-forwarded-host" => "test.example.com")
# }
