# /usr/share/doc/lighttpd/ssl.txt

server.modules += ( "mod_openssl" )

# ssl.* in global scope gets inherited by
#   $SERVER["socket"] == "..." { ssl.engine = "enable" }
ssl.pemfile = "/etc/lighttpd/certs/cert.pem"
ssl.privkey = "/etc/lighttpd/certs/key.pem" 
ssl.openssl.ssl-conf-cmd = ("MinProtocol" => "TLSv1.2", "Options" => "-ServerPreference", "CipherString" => "EECDH+AESGCM:AES256+EECDH:CHACHA20")
$SERVER["socket"] == "0.0.0.0:443" {
	ssl.engine  = "enable"
}
