server.modules += ( "mod_sockproxy" )

## Balance algorithm, possible values:
## "hash", "round-robin", "sticky", "fair" (default)
#sockproxy.balance = "hash"

## Transparent socket proxy of all connections to 192.168.0.101:10000
#sockproxy.server = ( "" =>
#                     (
#                       ( "host" => "192.168.0.101",
#                         "port" => 10000
#                       )
#                     )
#                   )
