# -*- depends: accesslog -*-

server.modules += ( "mod_extforward" )

# extforward.headers = ("X-Cluster-Client-Ip")
# extforward.forwarder = ("10.0.0.232" => "trust")
extforward.headers = ("Forwarded", "X-Forwarded-For")
extforward.forwarder = ("127.0.0.1" => "trust")
