# https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModDeflate

server.modules += ( "mod_deflate" )

deflate.cache-dir = "/var/cache/lighttpd/compress/"
deflate.mimetypes = ( "application/javascript", "text/css", "text/html", "text/plain", "image/svg+xml" )
deflate.allowed-encodings = ( "br", "gzip", "deflate" )
deflate.params = ( 
	"BROTLI_PARAM_QUALITY"    => 6, 
	"BROTLI_PARAM_LGWIN"      => 22,
	"BROTLI_PARAM_MODE"       => 0,
)
